{
  "name": "hemi-sims",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d docs"
  },
  "homepage": "http://hemianopsiasims.org",
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.14",
    "p5": "^1.6.0",
    "postcss-cli": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "tailwindcss": "^3.3.1"
  },
  "devDependencies": {
    "@types/p5": "^1.6.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "gh-pages": "^6.1.1",
    "typescript": "^4.9.3",
    "vite": "^4.5.0"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    },
    "config": "./postcss.config.cjs"
  }
}
